<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vw;
        background-color: #000;
        color: aqua;
        overflow: hidden;
      }
      div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1vw;
        position: absolute;
        font-family: monospace;
      }
      div h1 {
        position: relative;
        cursor: pointer;
        animation: animation 10s infinite ease-in-out;
      }
#span{
        
        background-color: white;
        width: 15px;
        height: 5px;
        position: absolute;        
        bottom: 0;
        margin-left: 10px;
        animation: some .5s infinite ease-in-out;
      }
      canvas {
        position: absolute;
        z-index: -1;
        filter: blur(1px);
      }
      @keyframes some{
        0%{
          opacity: 0;
        }
        
        100%{
          opacity: 1;
        }
      }

      @keyframes animation {
        0% {
          text-shadow: 0 0 10px aqua;
          transition: 1s;
        }
        50% {
          text-shadow: 0 0 10px greenyellow;
          transition: 1s;
        }
        100% {
          text-shadow: 0 0 10px rgb(21, 255, 138);
          transition: 1s;
        }
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <div>
      <h1>IMPLANTAÇÃO DE SERVIDORES <span id="span"> </span></h1>
    </div>

    <canvas id="canvas"></canvas>

    <script>
      let c = init('canvas'),
        w = (canvas.width = window.innerWidth),
        h = (canvas.height = window.innerHeight)
      //initiation

      class firefly {
        constructor() {
          this.x = Math.random() * w
          this.y = Math.random() * h
          this.s = Math.random() * 2
          this.ang = Math.random() * 2 * Math.PI
          this.v = (this.s * this.s) / 4
        }
        move() {
          this.x += this.v * Math.cos(this.ang)
          this.y += this.v * Math.sin(this.ang)
          this.ang +=
            (Math.random() * 20 * Math.PI) / 180 - (10 * Math.PI) / 180
        }
        show() {
          c.beginPath()
          c.arc(this.x, this.y, this.s, 0, 2 * Math.PI)
          c.fillStyle = '#00ffff'
          c.fill()
        }
      }

      let f = []

      function draw() {
        if (f.length < 100) {
          for (let j = 0; j < 10; j++) {
            f.push(new firefly())
          }
        }
        //animation
        for (let i = 0; i < f.length; i++) {
          f[i].move()
          f[i].show()
          if (f[i].x < 0 || f[i].x > w || f[i].y < 0 || f[i].y > h) {
            f.splice(i, 1)
          }
        }
      }

      let mouse = {}
      let last_mouse = {}

      canvas.addEventListener(
        'mousemove',
        function (e) {
          last_mouse.x = mouse.x
          last_mouse.y = mouse.y

          mouse.x = e.pageX - this.offsetLeft
          mouse.y = e.pageY - this.offsetTop
        },
        false
      )
      function init(elemid) {
        let canvas = document.getElementById(elemid),
          c = canvas.getContext('2d'),
          w = (canvas.width = window.innerWidth),
          h = (canvas.height = window.innerHeight)
        c.fillStyle = 'rgba(0, 78, 78, 1)'
        c.fillRect(0, 0, w, h)
        return c
      }

      window.requestAnimFrame = function () {
        return (
          window.requestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          function (callback) {
            window.setTimeout(callback)
          }
        )
      }

      function loop() {
        window.requestAnimFrame(loop)
        c.clearRect(0, 0, w, h)
        draw()
      }

      window.addEventListener('resize', function () {
        ;(w = canvas.width = window.innerWidth),
          (h = canvas.height = window.innerHeight)
        loop()
      })

      loop()
      setInterval(loop, 1000 / 60)
    </script>
  </body>
</html>
